.about_head {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  a {
    color: black;
    text-decoration: none;
  }
  a:hover {
    color: var(--clr-primary);
  }
  .image {
    width: 100%;
    position: relative;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    .overlay {
      top: 0;
      position: absolute;
      z-index: -1;

      background-color: rgba(0, 0, 255, 0.082);
    }
    img {
      position: absolute;
      z-index: -2;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .texts {
      margin-left: 30px;
      z-index: 10;
    }
  }
  h2 {
    font-size: 3.5rem;
  }
  p {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 0.8rem;
  }
}

.what_about_us {
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: 1.6fr 2fr;
  column-gap: 2rem;
  .img {
    width: 100%;
    .image {
      width: 100%;
      height: auto;
      box-shadow: 2px 4px 7px var(--clr-border-shadow);
    }
  }
  .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    // width: 100%;
    p {
      line-height: 35px;
      span {
        background-color: var(--clr-primary);
        color: white;
        padding: 5px 8px;
        border: none;
        cursor: pointer;
        transition: 0.6s;
        border-radius: 5px;
      }
      span:hover {
        background-color: var(--clr-secondary);
        transition: 0.6s;
      }
    }
    ul {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      list-style: none;
      li {
        background-color: var(--clr-secondary);
        color: white;
        border-radius: 8px;
        padding: 8px 10px;
      }
    }
  }
}

.choose_us {
  padding: 2rem 2rem;
  background-color: var(--clr-background-grey);
  width: 100%;
  height: fit-content;
  .head{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;}
  .heading {
    width: 60%;
    margin: auto;
    text-align: center;
    padding-bottom: 20px;

  }
  .choose_us_wrapper {
    gap: 1rem;
    p {
      width: 100%;
      margin: auto;
      padding-bottom: 0;
    }
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.our_vision{
  width: 100%;
  height: fit-content;
  margin-top: 1rem;
  text-align: center;

}
.services {
  background-color: var(--clr-background-grey);
  padding: 4rem 1rem;

  .head {
    margin: 10px auto;
    width: fit-content;
  }
  .services_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
  }
  
}

.team_wrapper {
  padding: 4rem 2rem;
  background-color: var(--clr-background-grey);
  // text-align: center;
  .head {
    margin: auto;
    margin-bottom: 1rem;
  }
}
.reviews {
  padding: 2rem 0;
  .head {
    margin: auto;
    text-align: center;
  }
  .reviews_wrapper {
    width: 90%;
    margin: auto;
  }
}

.active {
  color: var(--clr-primary);
}

.light_blue_bg_text {
  width: fit-content;
  padding: 5px 8px;
  border-radius: 5px;
  color: var(--clr-primary);
  background-color: var(--clr-light-blue-btn);
}

@media (max-width: 1024px) {
  .choose_us {
    .choose_us_wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 900px) {
  .services {
    background-color: var(--clr-background-grey);
    padding: 4rem 0.2rem;
    .services_wrapper {
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 1rem;
      row-gap: 1rem;
      margin: 2rem 0.5rem;
    }
  }

  .choose_us {
    .heading {
      width: 85%;
    }
  }
}

@media (max-width: 550px) {
  .about_head {
    // border: 2px solid gold;
    // height: 200px !important;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    .image {
      width: 100%;
      position: relative;
      height: 180px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      img {
        position: absolute;
        z-index: -1;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .texts {
        margin: auto;
      }
    }
  }
  .what_about_us {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    .img {
      width: 100%;
      padding: 1rem 0.6rem;
      img {
        width: 100%;
        height: auto;
      }
    }
    .details {
      padding: 1rem 0.9rem;
      ul {
        grid-template-columns: 1fr;
      }
    }
  }

  .choose_us {
    .heading {
      width: 95%;
    }

    .choose_us_wrapper {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}
