.main {
  width: 100%;
  // height: 40rem;
  position: relative;
  text-align: left;
  margin-bottom: 2rem;
}
.hero_card_wrapper {
  position: relative;
  width: 100%;
  height: fit-content;
  padding: 90px;
  // border: 2px solid red;

  .overlay,
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  img{
    object-fit: cover;
  }
  .overlay{
    background:rgba(0, 0, 255, 0.295);
    z-index: 0;

  }
  .hero_cards {
    width: 100%;
    height: 250px;
    top: 40vw;
    margin-left: .5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    .hero_card {
    // z-index: 2;
border: 1px solid var(--clr-secondary);
      border-radius: 10px;
      box-shadow: inset 4px 4px 5px 0 rgba(255, 255, 255, 0.829),
        inset -4px -4px 5px 0 rgba(0, 0, 0, 0.125),
        0 0 10px 1px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding:20px 20px;
      align-items: flex-start;
      text-align:left;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.589);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      color: var(--clr-secondary);

      p{
        text-align: left;
      }
      h3 {
      border-bottom: 1.5px solid transparent;
transition:0.6s
      }
      button {
        background-color: transparent;
        border: 1px solid var(--clr-secondary);
        padding: 5px 8px;
        color: var(--clr-secondary);
        border-radius: 8px;
        cursor: pointer;
        transition: 0.6s;
        outline: none;
      }
      button:hover {
        background-color: var(--clr-secondary);
        transition: 0.6s;
        color: white;
      }
    }
    .hero_card:hover h3 {
      border-bottom: 1.5px solid var(--clr-secondary);
    }

  }
}
.schedule_section {
  width: 100%;
  margin-top: 2rem;
  padding: 2rem;
  display: grid;
// border:2px solid red;
  grid-template-columns: 1fr 1fr 1fr;
  height: fit-content;
  gap: 1rem;
  .work_hour {
    border-radius: 10px;
    transition: 0.6s;
  }
  .work_hour:hover {
    transform: scale(1.008);
    transition: 0.6s;
  }
  .schedule {
    background-color: var(--clr-primary);
    height: 100%;
    padding: 2rem;
    text-align: left;
    color: white;
    button {
      padding: 4px 10px;
      background-color: transparent;
      color: white;
      border-radius: 6px;
      border: 1px solid white;
      cursor: pointer;
      transition: 0.6s;
    }
    button:hover {
      background-color: var(--clr-secondary);
      transition: 0.6s;
    }
    h6 {
      display: flex;
      justify-content: space-between;
      span {
        text-align: left;
      }
    }
    hr {
      color: white;
      background-color: white;
    }
  }
  .our_process {
    // border: 1px solid var(--clr-border-shadow);
    box-shadow: 2px 2px 6px var(--clr-border-shadow);
    padding-bottom: 0;
    .img {
      width: 100%;
      height: 55%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0 0;
        border-radius: 10px 10px 0 0;
      }
    }
    .text {
      width: 100%;
      height: 45%;
      border-radius: 0 0 10px 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      padding: 0 20px;
    margin-bottom: 0;

      align-items: flex-start;
      h2 {
        color: var(--clr-secondary);
      }
      .read_more {
        background-color: transparent;
        border: none;
        color: var(--clr-primary);
        margin: 0;
        outline: none;
        cursor: pointer;
      }
      .read_more:hover {
        color: var(--clr-secondary);
      }
    }
  }
}

.our_vision{
  width: 100%;
  height: fit-content;
  margin-top: 1rem;
  text-align: center;
}

.reviews {
  background-color: var(--clr-background-grey);
  margin-top: 20px;
  padding: 1rem 1rem;
    .head{
    margin:auto;
    text-align: center;
    margin: 10px auto;

  }
  h6 {
    background-color: var(--clr-light-blue-btn);
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    width: fit-content;
    color:var(--clr-primary);

    
  }

}
.featured_post,
.new_arrivals {
  margin-top: 2rem;
  .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    h6 {
      background-color: var(--clr-light-blue-btn);
      padding: 0.5rem 1.5rem;
      border-radius: 5px;
      color: var(--clr-primary);
    }
    button {
      position: absolute;
      background-color: transparent;
      border: none;
      color: var(--clr-secondary);
      top: 6%;
      right: 5%;
      cursor: pointer;
      transition: 0.6s;
    }
    button:hover {
      color: var(--clr-primary);
      transition: 0.6s;
    }
  }
  .products_container {
    width: 95%;
    margin:auto;
    color: var(--clr-secondary);
  }
}

@media (max-width: 990px) {
.main {
    // height: 25rem;
    margin-bottom: 1rem;
    align-items: flex-start;

  }
  .hero_card_wrapper {
    position: relative;
    padding: 15px;

    .hero_cards {
      display: flex;
      flex-direction: column;
      height: fit-content;
      gap: 15px;
margin: auto;
      .hero_card {
        height: fit-content;
        padding: 40px;
      }
    }
  }

  .schedule_section {
    grid-template-columns: 1fr;
    height: fit-content;
    margin-top: 1rem;
    padding: 1rem;
  }
  .featured_post,
  .new_arrivals {
    .products_container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media (max-width: 550px) {
  .featured_post,
  .new_arrivals {
    .products_container {
      grid-template-columns: 1fr 1fr;
      column-gap: 0.6rem;
      row-gap: 2rem;
    }
  }
}
