.about_head {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  a {
    color: black;
    text-decoration: none;
  }
  a:hover {
    color: var(--clr-primary);
  }
  .image {
    width: 100%;
    position: relative;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    .overlay {
      top: 0;
      position: absolute;
      z-index: -1;

      background-color: rgba(0, 0, 255, 0.082);
    }
    img {
      position: absolute;
      z-index: -2;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .texts {
      margin-left: 30px;
      z-index: 10;
    }
  }
  h2 {
    font-size: 3.5rem;
  }
  p {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 0.8rem;
  }
}
.top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 3rem;
  .cat_dropdown {
    position: relative;
    button {
      width: fit-content;
      height: fit-content;
      padding: 5px 10px;
      background-color: var(--clr-secondary);
      color: white;
      border: none;
      border-radius: 10px;
      box-shadow: 2px 4px 8px var(--clr-border-shadow);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 4px;
      cursor: pointer;
    }
    ul {
      width: 300px;
      height: fit-content;
      opacity: 0;
      display: none;
      z-index: 1;
      border-radius: 5px;
      position: absolute;
      top: 35px;
      background-color: rgba(255, 255, 255, 0.623);
      box-shadow: 2px 4px 4px black;
      border: 1px solid var(--clr-border-shadow);
      list-style: none;
      text-align: left;
      padding: 1rem 0;
      backdrop-filter: blur(5px);

      li {
        padding-left: 10px;
        line-height: 2rem;
        color: var(--clr-secondary);
        width: 100%;
      }
      li:hover {
        background-color: grey;
        cursor: pointer;
      }
    }
  }
  .cat_dropdown:hover ul {
    opacity: 1;
    display: block;
    transition: 0.6s;
  }
  .search {
    width: 60%;
    // border: 1px solid var(--clr-primary);
    height: 40px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: left;
    box-shadow: 2px 2px 4px var(--clr-border-shadow);
    .search-icon {
      margin-left: 10px;
    }
  }
  .search input {
    width: 80%;
    height: 100%;
    margin: auto;
    outline: none;
    border: none;
    font-size: 100%;
  }
  .cart_contact {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    .icon_container {
      width: 45px;
      height: 45px;
      background-color: var(--clr-secondary);
      border-radius: 50px;
      transition: 0.5s;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon {
        color: white;
        height: 50%;
        width: 50%;
      }
    }
  }
}

.shop_main {
  background-color: var(--clr-white);
  width: 100%;

  height: fit-content;
  .loading{
    margin: auto;
    width: fit-content;
  }
  .flash {
    padding: 1rem 3rem;
    width: 100%;
    color: var(--clr-secondary);
    border-bottom: 1px solid var(--clr-secondary);
    .header {
      display: flex;
      justify-content: space-between;
      padding: 0;
      align-items: center;
      h3 {
        margin: 0;
        width: fit-content;
        font-size: 2.5vw;
      }
      .icon {
        color: var(--clr-reddish-brown);
      }
      button {
        background-color: transparent;
        border: none;
        outline: none;
        color: var(--clr-secondary);
        cursor: pointer;
        transition: 0.6s;
      }
      button:hover {
        color: var(--clr-primary);
      }
    }
    .item_cards {
      // border: 2px solid red;
      display: grid;
      grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
      gap: 1rem;
    }
    .consumeables_container {
      display: flex;
      justify-content: left;
      gap: 1.5rem;
      overflow-x: auto;
      padding: 0.5rem;
    }
  }
  .sales_banner {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
    margin-top: 2rem;
    padding: 1rem 3rem;

    .banner1 {
      height: 300px;
      background-color: var(--clr-reddish-brown);
      box-shadow: 2px 2px 4px var(--clr-border-shadow);
    }
    .banner2 {
      height: fit-content;
      box-shadow: 2px 2px 4px var(--clr-border-shadow);
      .image {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }

  .short_message_wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    padding: 3rem;
  }
}

.header h3,
.header p {
  display: flex;
  align-items: center;
}
.active {
  color: var(--clr-primary);
}
@media (max-width: 900px) {
  .shop_main {
    .flash {
      padding: 1rem 1.5rem;
      .item_cards {
        grid-template-columns: 0.5fr 0.5fr;
      }
      .header {
        h3 {
          font-size: 3.5vw;
        }
      }
    }
    .sales_banner {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      padding: 1rem 1.5rem;
    }
    .short_message_wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 1rem;
      padding: 1.5rem;
    }
  }
}

@media (max-width: 800px) {
  .top {
    height: fit-content;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 1rem;

    gap: 1rem;
    button {
      width: fit-content;
      height: fit-content;
      padding: 5px 10px;
      background-color: var(--clr-secondary);
      color: white;
      border: none;
      border-radius: 10px;
      box-shadow: 2px 4px 8px var(--clr-border-shadow);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 4px;
      cursor: pointer;
    }
    .search {
      width: 100%;
      // border: 1px solid var(--clr-primary);
      height: 40px;
      border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: left;
      box-shadow: 2px 2px 4px var(--clr-border-shadow);
      .search-icon {
        margin-left: 10px;
      }
    }
    .search input {
      width: 80%;
      height: 100%;
      margin: auto;
      outline: none;
      border: none;
      font-size: 100%;
    }
    .cart_contact {
      display: none;
      justify-content: space-between;
      gap: 1rem;
      .icon_container {
        width: 45px;
        height: 45px;
        background-color: var(--clr-secondary);
        border-radius: 50px;
        transition: 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
        .icon {
          color: white;
          height: 50%;
          width: 50%;
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .shop_main {
    .flash {
      .item_cards {
      }
      .header {
        h3 {
          font-size: 4vw;
        }
      }
    }
    .sales_banner {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    .short_message_wrapper {
      width: 100%;
      grid-template-columns: 1fr;
      row-gap: 1rem;
      padding: 1rem;
    }
  }
}
