.about_head {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    a {
      color: black;
      text-decoration: none;
    }
    a:hover {
      color: var(--clr-primary);
    }
    .image {
      width: 100%;
      position: relative;
      height: 350px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .overlay {
        top: 0;
        position: absolute;
        z-index: -1;
  
        background-color: rgba(0, 0, 255, 0.082);
      }
      img {
        position: absolute;
        z-index: -2;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .texts {
        margin-left: 30px;
        z-index: 10;
      }
    }
    h2 {
      font-size: 3.5rem;
    }
    p {
      display: flex;
      align-items: center;
      justify-content: left;
      gap: 0.8rem;
    }
  }

.services{
    background-color: var(--clr-background-grey);
    padding: 4rem 1rem;
    .head {
        margin: 10px auto;
        width: fit-content;
      }
    .services_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
      }
}

.technical_details{
    width: 95%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin: 1rem auto;
    position: relative;
    .left{
        text-align: left;
h2, h5{
    color: var(--clr-secondary);
    // border-bottom: 2px solid var(--clr-primary);
    width: fit-content;
    padding: 0 1.1rem;
    
}

ul{
    li{
        margin-left: 1.1rem;
        line-height: 2rem;
    }
    
}
    }
    .right{
        background-color: var(--clr-secondary);
        height: fit-content;
        padding: 2rem 1rem;
        color: var(--clr-white);
        text-align: left;
        line-height: 3rem;
        box-shadow: 2px 2px 4px var(--clr-border-shadow);
        a{
            color: var(--clr-white);
        }
        hr{
            background-color: var(--clr-white);
        }
        li{
            list-style: none;
        }
        .appointment_btn{
            background-color: var(--clr-primary);
            color: var(--clr-white);
        }
    }
}
.light_blue_bg_text {
    width: fit-content;
    padding: 5px 8px;
    border-radius: 5px;
    color: var(--clr-primary);
    background-color: var(--clr-light-blue-btn);
  }
.active {
    color: var(--clr-primary);
  }

  @media (max-width: 900px) {
    .services {
      background-color: var(--clr-background-grey);
      padding: 4rem 0.2rem;
      .services_wrapper {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
        margin: 2rem 0.5rem;
      }
    }
}
@media (max-width:790px) {
    .technical_details{
        width: 95%;
        display: grid;
        grid-template-columns:1fr;
        gap: 2rem;
        margin: 1rem auto;
        position: relative;
    }
}

@media (max-width: 550px) {
    .about_head {
      // border: 2px solid gold;
      // height: 200px !important;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      .image {
        width: 100%;
        position: relative;
        height: 180px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        img {
          position: absolute;
          z-index: -1;
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
        .texts {
          margin: auto;
        }
      }
    }
}